cxx_library(
    name = 'common',
    exported_headers = [
        'Types.h',
    ],
    exported_deps = ['//proto:service_discovery_cpp'],
    visibility = [
        'PUBLIC',
    ],
)

cxx_library(
    name = 'solving',
    srcs = ['SolvingManager.cpp'],
    exported_headers = [
        'ServiceMappingProvider.h',
        'SolvingEntity.h',
        'SolvingManager.h'
    ],
    exported_deps = ['//psychopomp:common', '//external_deps:folly', '//psychopomp/placer:placer'],
    visibility = [
        'PUBLIC',
    ],
)