filegroup(
  name = 'gtest-files',
  srcs = glob(['googletest/**/*.*'])
)

genrule(
  name = 'build-gtest',
  srcs = ['//externalDeps:gtest-files'],
  cmd = 'cmake -S $SRCS/googletest/. -B ./ -DCMAKE_INSTALL_PREFIX=$OUT -DGTEST_HAS_PTHREAD=1 && make && make install',
  out = '.',
)

genrule(
  name = 'headers-gtest',
  srcs = ['//externalDeps:build-gtest'], 
  cmd = 'cp -r $SRCS/include/gtest $OUT', 
  out = 'gtest'
)

genrule(
  name = 'lib-gtest', 
  srcs = ['//externalDeps:build-gtest'],
  cmd = 'cp -r $SRCS/lib/libgtest.a $OUT',
  out = 'libgtest.a'
)

prebuilt_cxx_library(
  name = 'gtest',
  static_lib = '//externalDeps:lib-gtest',
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-gtest'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'or-tools-files',
  srcs = glob(
    include = ['or-tools/**/*.*'],
  ),
)

genrule(
  name = 'lib-or-tools',
  srcs = ['//externalDeps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/lib/libortools.so $OUT',
  out = 'libortools.so',
)

genrule(
  name = 'headers-or-tools',
  srcs = ['//externalDeps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/include $OUT',
  out = '.',
)

prebuilt_cxx_library(
  name = 'or-tools',
  shared_lib = '//externalDeps:lib-or-tools',
  header_dirs = ['//externalDeps:headers-or-tools'],
  preferred_linkage = 'shared',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'folly-files',
  srcs = glob(['folly/**/*.*', 'folly/**/*', 'folly/.git/**'])
)

genrule(
  name = 'build-folly',
  srcs = ['//externalDeps:folly-files'],
  cmd = '(cd ${SRCDIR}/folly-files/folly && python3 ./build/fbcode_builder/getdeps.py --allow-system-packages build --extra-cmake-defines=\'{"FOLLY_CXX_FLAGS": "-march=native", "CMAKE_CXX_FLAGS": "-O3"}\' --install-dir=./out) && cp -r ${SRCDIR}/folly-files/folly/out/. $OUT',
  out = '.',
)

genrule(
  name = 'headers-folly', 
  srcs = ['//externalDeps:build-folly'],
  cmd = 'cp -r $SRCS/include/folly $OUT',
  out = 'folly'
)

genrule(
  name = 'lib-folly', 
  srcs = ['//externalDeps:build-folly'],
  cmd = 'cp -r $SRCS/lib/libfolly.a $OUT',
  out = 'libfolly.a'
)

prebuilt_cxx_library(
  name = 'folly',
  static_lib = '//externalDeps:lib-folly',
  deps = ['//externalDeps:gtest'],
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-folly'],
  exported_linker_flags = ['-lfmt', '-lglog'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'unordered-dense-files',
  srcs = glob(['unordered_dense/**/*.*'])
)

genrule(
  name = 'build-unordered-dense',
  srcs = ['//externalDeps:unordered-dense-files'],
  cmd = 'cmake -S $SRCS/unordered_dense/. -B ./ -DCMAKE_INSTALL_PREFIX=$OUT -DCMAKE_CXX_FLAGS="-O2 -march=native" && cmake --build . --target install',
  out = '.',
)

genrule(
  name = 'headers-unordered-dense', 
  srcs = ['//externalDeps:build-unordered-dense'],
  cmd = 'cp -r $SRCS/include/ankerl $OUT',
  out = 'ankerl',
)

prebuilt_cxx_library (
  name = 'unordered-dense',
  header_only = True,
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-unordered-dense'],
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'abseil-files',
  srcs = glob(['abseil-cpp/**/*.*'])
)

genrule(
  name = 'build-abseil',
  srcs = ['//externalDeps:abseil-files'],
  cmd = '(cd $SRCS/abseil-cpp && cmake . -DBUILD_TESTING=OFF -DCMAKE_CXX_STANDARD=17 -DCMAKE_INSTALL_PREFIX=./out -DCMAKE_CXX_FLAGS="-O2 -march=native" && make && make install) && cp -r $SRCS/abseil-cpp/out/. $OUT',
  out = '.',
)

genrule(
  name = 'headers-abseil', 
  srcs = ['//externalDeps:build-abseil'],
  cmd = 'cp -r $SRCS/include/absl $OUT',
  out = 'absl',
)

genrule(
  name = 'lib-abseil', 
  srcs = ['//externalDeps:build-abseil'],
  cmd = 'cp -r $SRCS/lib $OUT',
  out = 'lib'
)

prebuilt_cxx_library(
  name = 'abseil',
  static_lib = '//externalDeps:lib-abseil',
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-abseil'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'protobuf-files',
  srcs = glob(['protobuf/**/*.*'])
)

genrule(
  name = 'build-protobuf',
  srcs = ['//externalDeps:protobuf-files'],
  cmd = '(cd $SRCS/protobuf && cmake . -Dprotobuf_ABSL_PROVIDER=package -DCMAKE_PREFIX_PATH=../../$(location //externalDeps:build-abseil)/lib/cmake/ -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_CXX_STANDARD=17 -DCMAKE_INSTALL_PREFIX=./out -DCMAKE_CXX_FLAGS="-O2 -march=native" && make && make install) && cp -r $SRCS/protobuf/out/. $OUT',
  out = '.',
)

genrule(
  name = 'protoc',
  srcs = ['//externalDeps:build-protobuf'],
  cmd = 'cp $SRCS/bin/protoc $OUT',
  executable = True,
  out = 'protoc'
)

genrule(
  name = 'headers-protobuf', 
  srcs = ['//externalDeps:build-protobuf'],
  cmd = 'cp -r $SRCS/include $OUT',
  out = 'include',
)

genrule(
  name = 'lib-protobuf', 
  srcs = ['//externalDeps:build-protobuf'],
  cmd = 'cp -r $SRCS/lib $OUT',
  out = 'lib'
)

prebuilt_cxx_library(
  name = 'protobuf',
  static_lib = '//externalDeps:lib-protobuf',
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-protobuf'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)
