filegroup(
  name = 'gtest-files',
  srcs = glob(['googletest/**/*.*'])
)

genrule(
  name = 'build-gtest',
  srcs = ['//externalDeps:gtest-files'],
  cmd = 'cmake -S $SRCS/googletest/. -B ./ -DCMAKE_INSTALL_PREFIX=$OUT -DGTEST_HAS_PTHREAD=1 && make && make install',
  out = '.',
)

genrule(
  name = 'headers-gtest',
  srcs = ['//externalDeps:build-gtest'], 
  cmd = 'cp -r $SRCS/include/gtest $OUT', 
  out = 'gtest'
)

genrule(
  name = 'lib-gtest', 
  srcs = ['//externalDeps:build-gtest'],
  cmd = 'cp -r $SRCS/lib/libgtest.a $OUT',
  out = 'libgtest.a'
)

prebuilt_cxx_library(
  name = 'gtest',
  static_lib = '//externalDeps:lib-gtest',
  header_namespace = '',
  exported_headers = ['//externalDeps:headers-gtest'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'or-tools-files',
  srcs = glob(
    include = ['or-tools/**/*.*'],
  ),
)

genrule(
  name = 'lib-or-tools',
  srcs = ['//externalDeps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/lib/libortools.so $OUT',
  out = 'libortools.so',
)

genrule(
  name = 'headers-or-tools',
  srcs = ['//externalDeps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/include $OUT',
  out = '.',
)

prebuilt_cxx_library(
  name = 'or-tools',
  shared_lib = '//externalDeps:lib-or-tools',
  header_dirs = ['//externalDeps:headers-or-tools'],
  preferred_linkage = 'shared',
  visibility = [
    'PUBLIC',
  ],
)
