cxx_library(
    name = 'svc_discovery',
    srcs = [
        'BinManager.cpp',
        'HandlerManager.cpp',
        'RequestHandler.cpp',
    ],
    exported_headers = [
        'Bin.h',
        'BinManager.h',
        'HandlerManager.h',
        'RequestHandler.h',
    ],
    exported_deps = ['//external_deps:folly', '//server_utils:server_utils', '//proto:service_discovery_cpp'],
    preferred_linkage = 'static',
    visibility = [
        'PUBLIC',
    ],
)

cxx_binary(
    name = 'test',
    srcs = [
        'TestServer.cpp',
    ],
    deps = ['//external_deps:folly', '//server_utils:server_utils', '//svc_discovery:svc_discovery', '//proto:service_discovery_cpp'],
)