filegroup(
  name = 'gtest-files',
  srcs = glob(['googletest/**/*.*'])
)

genrule(
  name = 'build-gtest',
  srcs = ['//external_deps:gtest-files'],
  cmd = 'cmake -S $SRCS/googletest/. -B ./ -DCMAKE_INSTALL_PREFIX=$OUT -DGTEST_HAS_PTHREAD=1 && make && make install',
  out = '.',
)

genrule(
  name = 'headers-gtest',
  srcs = ['//external_deps:build-gtest'],
  cmd = 'cp -r $SRCS/include/gtest $OUT',
  out = 'gtest'
)

genrule(
  name = 'lib-gtest',
  srcs = ['//external_deps:build-gtest'],
  cmd = 'cp -r $SRCS/lib/libgtest.a $OUT',
  out = 'libgtest.a'
)

prebuilt_cxx_library(
  name = 'gtest',
  static_lib = '//external_deps:lib-gtest',
  header_namespace = '',
  exported_headers = ['//external_deps:headers-gtest'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'or-tools-files',
  srcs = glob(
    include = ['or-tools/**/*.*'],
  ),
)

genrule(
  name = 'lib-or-tools',
  srcs = ['//external_deps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/lib/libortools.so $OUT',
  out = 'libortools.so',
)

genrule(
  name = 'headers-or-tools',
  srcs = ['//external_deps:or-tools-files'],
  cmd = 'cp -r $SRCS/or-tools/include $OUT',
  out = '.',
)

prebuilt_cxx_library(
  name = 'or-tools',
  shared_lib = '//external_deps:lib-or-tools',
  header_dirs = ['//external_deps:headers-or-tools'],
  preferred_linkage = 'shared',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'folly-files',
  srcs = glob(['folly/**/*.*', 'folly/**/*', 'folly/.git/**'])
)

genrule(
  name = 'build-folly',
  srcs = ['//external_deps:folly-files'],
  cmd = '(cd ${SRCDIR}/folly-files/folly && python3 ./build/fbcode_builder/getdeps.py --allow-system-packages build --extra-cmake-defines=\'{"FOLLY_CXX_FLAGS": "-march=native", "CMAKE_CXX_FLAGS": "-O3"}\' --install-dir=./out) && cp -r ${SRCDIR}/folly-files/folly/out/. $OUT',
  out = '.',
)

genrule(
  name = 'headers-folly',
  srcs = ['//external_deps:build-folly'],
  cmd = 'cp -r $SRCS/include/folly $OUT',
  out = 'folly'
)

genrule(
  name = 'lib-folly',
  srcs = ['//external_deps:build-folly'],
  cmd = 'cp -r $SRCS/lib/libfolly.a $OUT',
  out = 'libfolly.a'
)

prebuilt_cxx_library(
  name = 'folly',
  static_lib = '//external_deps:lib-folly',
  deps = ['//external_deps:gtest'],
  header_namespace = '',
  exported_headers = ['//external_deps:headers-folly'],
  exported_linker_flags = ['-lfmt', '-lglog'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'unordered-dense-files',
  srcs = glob(['unordered_dense/**/*.*'])
)

genrule(
  name = 'build-unordered-dense',
  srcs = ['//external_deps:unordered-dense-files'],
  cmd = 'cmake -S $SRCS/unordered_dense/. -B ./ -DCMAKE_INSTALL_PREFIX=$OUT -DCMAKE_CXX_FLAGS="-O2 -march=native" && cmake --build . --target install',
  out = '.',
)

genrule(
  name = 'headers-unordered-dense',
  srcs = ['//external_deps:build-unordered-dense'],
  cmd = 'cp -r $SRCS/include/ankerl $OUT',
  out = 'ankerl',
)

prebuilt_cxx_library(
  name = 'unordered-dense',
  header_only = True,
  header_namespace = '',
  exported_headers = ['//external_deps:headers-unordered-dense'],
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'protobuf-files',
  srcs = glob(['protobuf/**/*.*'])
)

genrule(
  name = 'build-protobuf',
  srcs = ['//external_deps:protobuf-files'],
  cmd = '(cd $SRCS/protobuf && cmake . -Dprotobuf_ABSL_PROVIDER=package -DCMAKE_PREFIX_PATH=../../$(location //external_deps/abseil-cpp:build-abseil)/lib/cmake/ -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_CXX_STANDARD=17 -DCMAKE_INSTALL_PREFIX=./out -DCMAKE_CXX_FLAGS="-O2 -march=native" && make && make install) && cp -r $SRCS/protobuf/out/. $OUT',
  out = '.',
)

genrule(
  name = 'protoc',
  srcs = ['//external_deps:build-protobuf'],
  cmd = 'cp $SRCS/bin/protoc $OUT',
  executable = True,
  out = 'protoc',
  visibility = [
    'PUBLIC',
  ],
)

genrule(
  name = 'headers-protobuf-google',
  srcs = ['//external_deps:build-protobuf'],
  cmd = 'cp -r $SRCS/include/google $OUT',
  out = 'google',
)

genrule(
  name = 'headers-protobuf-utf8_range',
  srcs = ['//external_deps:build-protobuf'],
  cmd = 'cp -r $SRCS/include/utf8_range.h $OUT',
  out = 'utf8_range.h',
)

genrule(
  name = 'headers-protobuf-utf8_validity',
  srcs = ['//external_deps:build-protobuf'],
  cmd = 'cp -r $SRCS/include/utf8_validity.h $OUT',
  out = 'utf8_validity.h',
)

genrule(
  name = 'lib-protobuf',
  srcs = ['//external_deps:build-protobuf'],
  cmd = 'cp -r $SRCS/lib $OUT',
  out = 'lib',
)

prebuilt_cxx_library(
  name = 'protobuf',
  static_lib = '//external_deps:lib-protobuf',
  header_namespace = '',
  exported_headers = ['//external_deps:headers-protobuf-google', '//external_deps:headers-protobuf-utf8_range', '//external_deps:headers-protobuf-utf8_validity'],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

filegroup(
  name = 'grpc-files',
  srcs = glob(['grpc/**/*.*'])
)

genrule(
  name = 'build-grpc',
  srcs = ['//external_deps:grpc-files'],
  cmd = '(cd $SRCS/grpc && cmake . -DgRPC_ABSL_PROVIDER=package -DgRPC_PROTOBUF_PROVIDER=package -DCMAKE_PREFIX_PATH="../../$(location //external_deps/abseil-cpp:build-abseil)/lib/cmake/;../../$(location //external_deps:build-protobuf)/lib/cmake/" -DCMAKE_CXX_STANDARD=17 -DCMAKE_INSTALL_PREFIX=./out -DCMAKE_CXX_FLAGS="-O2 -march=native" && make && make install) && cp -r $SRCS/grpc/out/. $OUT',
  out = '.',
)

genrule(
  name = 'bin-grpc',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/bin $OUT',
  out = 'bin',
  visibility = [
    'PUBLIC',
  ],
)

genrule(
  name = 'lib-grpc',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/lib $OUT',
  out = 'lib',
)

genrule(
  name = 'headers-grpc-grpc',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/include/grpc $OUT',
  out = 'grpc',
)

genrule(
  name = 'headers-grpc-grpc++',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/include/grpc++ $OUT',
  out = 'grpc++',
)

genrule(
  name = 'headers-grpc-grpcpp',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/include/grpcpp $OUT',
  out = 'grpcpp',
)

genrule(
  name = 'headers-grpc-re2',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp -r $SRCS/include/re2 $OUT',
  out = 're2',
)

genrule(
  name = 'headers-grpc-ares_build',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares_build.h $OUT',
  out = 'ares_build.h',
)

genrule(
  name = 'headers-grpc-ares_dns',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares_dns.h $OUT',
  out = 'ares_dns.h',
)

genrule(
  name = 'headers-grpc-ares_nameser',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares_nameser.h $OUT',
  out = 'ares_nameser.h',
)
genrule(
  name = 'headers-grpc-ares_rules',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares_rules.h $OUT',
  out = 'ares_rules.h',
)

genrule(
  name = 'headers-grpc-ares_version',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares_version.h $OUT',
  out = 'ares_version.h',
)

genrule(
  name = 'headers-grpc-ares',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/ares.h $OUT',
  out = 'ares.h',
)

genrule(
  name = 'headers-grpc-zconf',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/zconf.h $OUT',
  out = 'zconf.h',
)

genrule(
  name = 'headers-grpc-zlib',
  srcs = ['//external_deps:build-grpc'],
  cmd = 'cp $SRCS/include/zlib.h $OUT',
  out = 'zlib.h',
)


prebuilt_cxx_library(
  name = 'grpc',
  static_lib = '//external_deps:lib-grpc',
  header_namespace = '',
  exported_headers = [
    '//external_deps:headers-grpc-grpc', 
    '//external_deps:headers-grpc-grpc++', 
    '//external_deps:headers-grpc-grpcpp',
    '//external_deps:headers-grpc-re2', 
    '//external_deps:headers-grpc-ares_build', 
    '//external_deps:headers-grpc-ares_dns', 
    '//external_deps:headers-grpc-ares_nameser', 
    '//external_deps:headers-grpc-ares_rules', 
    '//external_deps:headers-grpc-ares_version', 
    '//external_deps:headers-grpc-ares', 
    '//external_deps:headers-grpc-zconf', 
    '//external_deps:headers-grpc-zlib'
  ],
  preferred_linkage = 'static',
  visibility = [
    'PUBLIC',
  ],
)

